{
  "identifier": "cisco-sa-apache-httpd-2.4.49-VWL69sWQ",
  "title": "Multiple Vulnerabilities in Apache HTTP Server Affecting Cisco Products: November 2021",
  "version": "1.8",
  "firstPublished": "2021-11-24T16:00:00.000+0000",
  "lastPublished": "2022-01-20T22:52:28.477+0000",
  "workflowStatus": null,
  "id": 1,
  "name": "Cisco Security Advisory",
  "url": "https://sec.cloudapps.cisco.com/security/center/content/CiscoSecurityAdvisory/cisco-sa-apache-httpd-2.4.49-VWL69sWQ",
  "severity": "High",
  "workarounds": "Yes",
  "cwe": "CWE-120, CWE-125, CWE-476, CWE-918",
  "cve": "CVE-2021-33193,CVE-2021-34798,CVE-2021-36160,CVE-2021-39275,CVE-2021-40438",
  "ciscoBugId": "",
  "status": "",
  "summary": "On September 16, 2021, the Apache Software Foundation disclosed five vulnerabilities affecting the Apache HTTP Server (httpd) 2.4.48 and earlier releases.For a description of these vulnerabilities, see the Apache ",
  "totalCount": 1,
  "relatedResource": [
    {
      "type": "Snort",
      "values": [
        {
          "name": "58820",
          "url": "https://www.snort.org"
        }
      ]
    }
  ]
}
